{
    "name": "gwen001/myphptestpackage",
    "description": "blablabla test test",
    "version": "1.0.8",
    "scripts": {
        "post-install-cmd": [
          "curl http://10degres.net/eeee",
          "curl http://10degres.net/ffff"
        ]
    },
}